{
  "name": "@squarestack/github-invite",
  "description": "Join our organization in a few clicks",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "deploy": "pnpm run build && pnpm run start",
    "analyze": "ANALYZE=true pnpm run build",
    "format": "prettier . --write --ignore-unknown --cache --plugin=prettier-plugin-tailwindcss",
    "format:check": "prettier . --check --cache",
    "lint": "next lint .",
    "lint:fix": "next lint . --fix"
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squarestack/github-invite.git"
  },
  "author": "Igor Kowalczyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/squarestack/github-invite/issues"
  },
  "dependencies": {
    "@octokit/rest": "22.0.0",
    "@vercel/analytics": "1.5.0",
    "geist": "1.4.2",
    "next": "15.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sonner": "2.0.5",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@igorkowalczyk/eslint-config": "3.0.8",
    "@igorkowalczyk/is-browser": "5.1.0",
    "@igorkowalczyk/prettier-config": "3.0.8",
    "@next/bundle-analyzer": "15.3.4",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "22.15.32",
    "@types/react": "19.1.8",
    "eslint": "9.29.0",
    "postcss": "8.5.6",
    "prettier": "3.6.0",
    "prettier-plugin-tailwindcss": "0.6.13",
    "tailwindcss": "4.1.10",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.12.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
